<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/general.css" th:href="@{/css/general.css}">
    <title>Document</title>
    <style>
        .content {
            display: none;
        }

        .content:target {
            display: block;
        }
    </style>
</head>

<body class="overflow-x-auto">
    <div class="container-fluid">
        <div class="row flex-nowrap col-12">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="#general"
                                class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">General</span>
                            </a>
                        </li>
                        <li>
                            <a href="#reservas" th:href="@{/panel-admin/reservas}" class="nav-link px-0 align-middle">
                                <i class="bi bi-calendar-event fs-4"></i> <span
                                    class="ms-1 d-none d-sm-inline">Reservas</span></a>
                        </li>
                        <li>
                            <a href="#socios" class="nav-link px-0 align-middle">
                                <i class="bi bi-person fs-4"></i> <span class="ms-1 d-none d-sm-inline">Socios</span>
                            </a>
                        </li>
                        <li>
                            <a href="#deportes" class="nav-link px-0 align-middle">
                                <i class="bi bi-dribbble fs-4"></i> <span
                                    class="ms-1 d-none d-sm-inline">Deportes</span> </a>
                        </li>
                        <li>
                            <a href="#pistas" class="nav-link px-0 align-middle">
                                <i class="bi bi-1-square fs-4"></i> <span class="ms-1 d-none d-sm-inline">Pistas</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="col py-3">
                <div id="general" class="content">
                    <p>Hola esto son los campeonatos</p>
                </div>
                <div id="reservas" class="content">
                    <div class="container-fluid">
                        <div class="row my-3">
                            <div class="col">
                                <h3>Reservas</h3>
                            </div>
                        </div>
                        <div class="row my-2">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#addReservaModal">
                                <i class="bi bi-plus-square"></i>
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover tablaSocios">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col">#</th>
                                        <th scope="col">Fecha Reserva</th>
                                        <th scope="col">Hora Reserva</th>
                                        <th scope="col">ID Socio</th>
                                        <th scope="col">Número Pista</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Deporte</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="reserva : ${reservas}" class="text-center">
                                        <th th:text="${reserva.id}">1</th>
                                        <td th:text="${reserva.fecha_reserva}">01/01/2021</td>
                                        <td th:text="${reserva.hora_reserva}">10:00</td>
                                        <td th:text="${reserva.socio.id}">2</td>
                                        <td th:text="${reserva.pista.numero}">3</td>
                                        <td th:text="${reserva.pista.precio}">2.30</td>
                                        <td th:text="${reserva.pista.deporte.nombre}">Tenis</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editReservaModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#deleteReservaModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="socios" class="content">
                    <div class="container-fluid">
                        <div class="row my-3">
                            <div class="col">
                                <h3>Socios</h3>
                            </div>
                        </div>
                        <div class="row my-2">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#addSocioModal">
                                <i class="bi bi-person-plus"></i>
                            </button>

                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover tablaSocios">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Apellidos</th>
                                        <th scope="col">Usuario</th>
                                        <th scope="col">Teléfono</th>
                                        <th scope="col">Fecha Alta</th>
                                        <th scope="col">Fecha Baja</th>
                                        <th scope="col">Cuota</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="socio : ${socios}">
                                        <th th:text="${socio.id}">1</th>
                                        <td th:text="${socio.nombre}">John</td>
                                        <td th:text="${socio.apellidos}">Doe hajfd hfdsaj hj</td>
                                        <td th:text="${socio.usuario}">jdoe</td>
                                        <td th:text="${socio.telefono}">555-1234</td>
                                        <td th:text="${socio.fecha_alta}">01/01/2021</td>
                                        <td th:text="${socio.fecha_baja}"></td>
                                        <td th:text="${socio.cuota}">$100</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editSocioModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#deleteSocioModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="deportes" class="content">
                    <div class="container-fluid">
                        <div class="row my-3">
                            <div class="col">
                                <h3>Deportes</h3>
                            </div>
                        </div>
                        <div class="row my-2">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#addDeporteModal">
                                <i class="bi bi-person-plus"></i>
                            </button>

                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover tablaDeportes">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="deporte : ${deportes}">
                                        <th th:text="${deporte.id}">1</th>
                                        <td th:text="${deporte.nombre}">John</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editDeporteModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#deleteDeporteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="pistas" class="content">
                    <div class="container-fluid">
                        <div class="row my-3">
                            <div class="col">
                                <h3>Pistas</h3>
                            </div>
                        </div>
                        <div class="row my-2">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#addPistaModal">
                                <i class="bi bi-plus-square"></i>
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover tablaPistas">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col">#</th>
                                        <th scope="col">Número</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Deporte</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pista : ${pistas}" class="text-center">
                                        <th th:text="${pista.id}">1</th>
                                        <td th:text="${pista.numero}">1</td>
                                        <td th:text="${pista.precio}">10</td>
                                        <td th:text="${pista.deporte.nombre}">Tenis</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editPistaModal">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#deletePistaModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>